{
  "name": "msmall---sales-audit-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:version:show": "node scripts/deploy-version.mjs show",
    "deploy:version:bump": "node scripts/deploy-version.mjs bump",
    "deploy:version:set": "node scripts/deploy-version.mjs set"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "@types/papaparse": "^5.5.2",
    "lucide-react": "0.321.0",
    "papaparse": "^5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.13.0",
    "recharts": "2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
